# ManagerUser

MockProject/: data.txt  pom.xml  test.txt
MockProject/src/main/java/com/example/demo/: DemoExcelWrite.java  DemoInOutPutStream.java  DemoSendAttachment.java  DemoSendEmail.java
MockProject/src/main/java/com/example/demo/annotation/: ErrorMessage.java
MockProject/src/main/java/com/example/demo/constant/: Constant.java  ErrorCode.java  ParamKey.java
MockProject/src/main/java/com/example/demo/controller/: AttachmentEmailController.java  ExportController.java  LoginController.java  UserController.java
MockProject/src/main/java/com/example/demo/dto/: ExportUserDTO.java  PageDTO.java  UserDTO.java
MockProject/src/main/java/com/example/demo/dto/response/: BaseResponseDTO.java  CreateOrUpdateResponseDTO.java  ListResponseDTO.java
MockProject/src/main/java/com/example/demo/entity/: Book.java  Skill.java  User.java
MockProject/src/main/java/com/example/demo/exception/: MockProjectException.java
MockProject/src/main/java/com/example/demo/login/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfiguration.java
MockProject/src/main/java/com/example/demo/mail/: MyConstants.java
MockProject/src/main/java/com/example/demo/mail/config/: MailConfig.java
MockProject/src/main/java/com/example/demo/mapper/: BaseMapper.java  CommonMapper.java  UserMapper.java
MockProject/src/main/java/com/example/demo/repository/: MockProjectBaseRepository.java  UserRepository.java  UserRepositoryCustom.java
MockProject/src/main/java/com/example/demo/repository/Impl/: UserRepositoryImpl.java
MockProject/src/main/java/com/example/demo/service/: ExportService.java  JWTTokenService.java  UserService.java
MockProject/src/main/java/com/example/demo/service/Impl/: ExportServiceImpl.java  UserServiceImpl.java
MockProject/src/main/java/com/example/demo/utils/: DateFormat.java  ExcelHelper.java  PageUtils.java  SendMailHelper.java  UserExcelExporter.java  ValidationUtils.java  WriteExcelUsingSXSSF.java
MockProject/src/main/java/com/example/demo/validation/: ValidationListResult.java  ValidationResult.java
MockProject/src/main/resources/: application.properties
MockProject/src/main/resources/excel/: MyFirstExcel.xlsx
